[pytest]

# Treat the `src/` folder as the root for imports like: from _model_training import ...
pythonpath = src

# Suppress common but non-critical warnings
filterwarnings =
    ignore::UserWarning
    ignore::sklearn.exceptions.UndefinedMetricWarning

# Run coverage on src/ and fail if coverage < 80%
addopts =
    --cov=src
    --cov-report=term
    --cov-fail-under=80
